 <!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <title> 
                Elementos HTML sub HTML 
            </title>
        </head>
            <body>
                <p>
                <h1>
                    O elemento HTML < sub > define o texto subscrito. O texto subscrito aparece meio caractere abaixo da linha normal e, às vezes, é renderizado em uma fonte menor. O texto subscrito pode ser usado para fórmulas químicas, como H2O
                </p>
                    <p>
                    A tag < sub > existe desde as primeiras versões do HTML, sendo parte do HTML 2.0, lançado em 1995. Desde então, ela vem sendo mantida como uma forma semântica de representar texto subscritos, com foco principalmente em publicações científicas e acadêmicas.
                    </p>  
                </h1>
                <h2>Exemplo de uso:</h2>
                <p>
                    O código < sub > em HTML é uma tag usada para exibir texto em subscrito, ou seja, um texto menor e ligeiralmente abaixo da linha normal do texto.</p>
                <p>
                    <a href="https://www.w3schools.com/html/html_formatting.asp" target="_blank"> w3schools-sub</a>
                    </P>
                    <a href="https://www.youtube.com/watch?v=6UvirLS_Mpo" target="_blank">Video explicativo sobre a formatação</a>
                    <p>
                    <img src="imagem joao.png" alt="sub" width="130" height="105">
                </p>
            </body>
     </html>